# spring-boot-starter-rabbit-rpc

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven-settings.xml  release.yml
example/: .gitignore  pom.xml
example/client/: pom.xml
example/client/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/client/: ClientApplication.java
example/client/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/client/web/: Controller.java  DefaultExceptionHandler.java
example/client/src/main/resources/: application.properties
example/common/: pom.xml
example/common/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/common/config/: DefaultConfig.java
example/common/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/common/config/properties/: RabbitRpcProperties.java
example/common/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/common/model/: Group.java  User.java
example/common/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/common/service/: IGroupService.java  IUserService.java
example/common/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/common/validation/: UserValidator.java  ValidUser.java
example/common/src/main/resources/: application-rabbit-rpc.properties
example/server/: pom.xml
example/server/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/server/: Config.java  ServerApplication.java
example/server/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/server/exception/: NotFoundException.java
example/server/src/main/java/com/github/tex1988/boot/rpc/rabbit/example/server/service/: GroupService.java  UserService.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/annotation/: EnableRabbitRpc.java  FireAndForget.java  RabbitRpc.java  RabbitRpcInterface.java  RabbitRpcService.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/autoconfigure/: RabbitRpcAutoConfigure.java  RabbitRpcClientRegistrar.java  RabbitRpcExpressionResolverAutoConfigure.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/constant/: Constants.java  ErrorStatusCode.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/exception/: RabbitRpcServiceException.java  RabbitRpcServiceValidationException.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/model/: ErrorRabbitResponse.java  RabbitRpcErrorMapping.java  VoidRabbitResponse.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/rabbit/: RabbitRpcBeanExpressionResolver.java  RabbitRpcClientProxyFactory.java  RabbitRpcErrorHandler.java  RabbitRpcMessageHandler.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/util/: Utils.java
src/main/java/com/github/tex1988/boot/rpc/rabbit/validator/: RabbitRpcValidator.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/annotation/: EnableRabbitRpc.java  FireAndForget.java  RabbitRpc.java  RabbitRpcInterface.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/autoconfigure/: RabbitRpcAutoConfigure.java  RabbitRpcClientRegistrar.java  RabbitRpcExpressionResolverAutoConfigure.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/constant/: Constants.java  ErrorStatusCode.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/converter/: ConverterFactory.java  ForyMessageConverter.java  Kryo5MessageConverter.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/exception/: RabbitRpcServiceException.java  RabbitRpcServiceValidationException.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/model/: ErrorRabbitResponse.java  NullResponse.java  RabbitRpcErrorMapping.java  VoidRabbitResponse.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/rabbit/: RabbitRpcBeanExpressionResolver.java  RabbitRpcClientProxyFactory.java  RabbitRpcErrorHandler.java  RabbitRpcMessageHandler.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/util/: Utils.java
src/main/java/io/github/tex1988/boot/rpc/rabbit/validator/: RabbitRpcValidator.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/: AbstractRabbitRpcIntegrationTest.java  RabbitRpcAdvancedFeaturesIntegrationTest.java  RabbitRpcBasicIntegrationTest.java  RabbitRpcCustomConfigIntegrationTest.java  RabbitRpcEndToEndIntegrationTest.java  RabbitRpcErrorHandlingIntegrationTest.java  RabbitRpcFireAndForgetIntegrationTest.java  RabbitRpcNonExistingRabbitInfrastructureTest.java  RabbitRpcPreExistingRabbitInfrastructureTest.java  RabbitRpcSerializationIntegrationTest.java  RabbitRpcValidationIntegrationTest.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/config/: BaseConfig.java  CustomConfigBeans.java  TestClientConfig.java  TestClientServerConfig.java  TestCustomConfigContext.java  TestPreExistingInfraConfig.java  TestServerConfig.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/explicit/: ExplicitlyRegisteredClass.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/model/: Animal.java  Cat.java  Dog.java  TestMessage.java  TestUser.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/service/: ITestAdvancedService.java  ITestCustomConfigService.java  ITestMessageService.java  ITestPreExistingService.java  ITestSharedQueueServiceA.java  ITestSharedQueueServiceB.java  ITestUnregisteredService.java  ITestUserService.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/service/impl/: TestAdvancedServiceImpl.java  TestCustomConfigServiceImpl.java  TestMessageServiceImpl.java  TestPreExistingServiceImpl.java  TestSharedQueueServiceAImpl.java  TestSharedQueueServiceBImpl.java  TestUnregisteredServiceImpl.java  TestUserServiceImpl.java
src/test/java/io/github/tex1988/boot/rpc/rabbit/integration/unregistered/: UnregisteredClass.java
src/test/resources/: application.properties
